{
  "name": "similar-proxy-server",
  "version": "1.0.0",
  "description": "proxy server to render other sections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/house-martell/Similar-Listings-Proxy.git"
  },
  "author": "aliu1212",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/house-martell/Similar-Listings-Proxy/issues"
  },
  "homepage": "https://github.com/house-martell/Similar-Listings-Proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
